# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: flaskapi-config
#   namespace: ingress-nginx
# data:
#   db_root_password: root
#   db_root_user: root
#   db_mysql: BucketList
#   db_mysql_host: mysql-service
apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap
data:
  db_root_user: root
  db_root_password: root
  db_mysql: BucketList
  db_mysql_host: mysql-db-svc